{
  "KeySpace": "domain_events_todo",
  "Table": "todos",
  "Address": "127.0.0.1", 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
